# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.14.8

fabric_version=0.28.5+1.15
fabric_asm_version=v2.3

mod_version = 1.0.2
maven_group = me.modmuss50
archives_base_name = optifabric
